{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "KrishnaGratitude",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1617280508641,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jan.learning",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jan/learning",
    "jwtSecretKey": "YTU2YTRlNTdhMDgyMDA2ZTQ1YzM3YTgwMDQ2YmQ1YzZlZGI5NGZlYzBmZjM5NjhhOGIzNmNmNzIxOTM0OGE5ZjI3YzQ2MGZmNjA1NGI5Y2Q3OTYzMmZjYjg2ZmI5OThjZmI4MDhiYTQyOTZkNzIyZTNhNWFiMGM0MzRhMDgyYjM=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Gratitude", "TradeWish"],
    "lastLiquibaseTimestamp": 1617280911000
  }
}
